[sheet]
url: !GOOGLE SHEET URL GOES HERE!
apikey:

[eddn]
relay:	tcp://eddn.edcd.io:9500
timeout: 60000

[location]
name: Disci
x: 16.03125
y: 97.59375
z: -29.59375
distance: 50

# Additional locations can be specified with numbered sections
#[location.1]
#name: Sol
#x: 0.0
#y: 0.0
#z: 0.0
#distance: 50

[events]
# Defines whether we only want to consider current events
today_only: yes
# Defines the decimal places in distance, -1 means don't truncate
#distancedp: -1
# Defines the decimal places in location, -1 means don't truncate
#locationdp: -1
# Comma-separated list of factions to ignore
ignore_factions: Pilots Federation Local Branch
# Comma-separated list of systems to include by name, rather than location
#include_systems: Sol, Deciat, Kuk, Wolf 397

[logging]
directory: logs
config: {
    "version": 1,
    "formatters": {
        "simple": { "format": "%(asctime)-19.19s %(levelname)-5.5s [%(name)s] %(message)s" }
    },
    "handlers": {
        "console": {
            "class": "logging.StreamHandler",
            "formatter": "simple",
            "stream": "ext://sys.stdout"
        },
        "file": {
            "class": "logging.handlers.RotatingFileHandler",
            "formatter": "simple",
            "filename": "logs/gurgle.log",
            "maxBytes": 1048576,
            "backupCount": 3
        }
    },
    "root": {
        "level": "DEBUG",
        "handlers": ["console", "file"]
    }
  }
